# Rime user dictionary
#@/db_name	luna_pinyin_simp.userdb.kct
#@/db_type	userdb
#@/rime_version	1.2.0
#@/tick	594
#@/user_id	fcitx-rime
a 	啊	c=1 d=0.955997 t=594
an 	按	c=1 d=0.937067 t=594
an zhuang 	安裝	c=4 d=0.318689 t=594
ba 	把	c=1 d=0.431711 t=594
bao 	包	c=2 d=0.947713 t=594
bao chi 	保持	c=1 d=0.149569 t=594
bao han 	包含	c=1 d=0.65377 t=594
ben shen 	本身	c=1 d=0.882497 t=594
bi jiao 	比較	c=3 d=1.18276 t=594
bi xu 	必須	c=3 d=0.816249 t=594
bian cheng 	編程	c=1 d=0.203926 t=594
bian ji 	編輯	c=2 d=0.517142 t=594
biao qing 	表情	c=5 d=4.39674 t=594
biao shi 	表示	c=7 d=1.83385 t=594
biao shi mo ren 	表示默認	c=1 d=0.332871 t=594
bu 	不	c=1 d=0.101774 t=594
bu fen 	部分	c=1 d=0.847894 t=594
bu hui 	不會	c=1 d=0.852144 t=594
bu jian yi 	不建议	c=1 d=0.0776922 t=594
bu shu 	部署	c=1 d=0.66034 t=594
bu tong 	不同	c=2 d=1.81911 t=594
bu xu yao 	不需要	c=2 d=0.729678 t=594
bu yun xu 	不允许	c=1 d=0.0889216 t=594
bu zhou 	步驟	c=1 d=0.0742736 t=594
bu zu wei lv 	不足爲慮	c=1 d=0.130029 t=594
can kao 	參考	c=3 d=1.85588 t=594
cha jian 	插件	c=1 d=0.0800583 t=594
cheng xu 	程序	c=1 d=0.38868 t=594
chong qi 	重啓	c=2 d=1.0697 t=594
chong xin 	重新	c=1 d=0.657047 t=594
chong xin bu shu 	重新部署	c=1 d=0.822835 t=594
chu fa 	觸發	c=1 d=0.818731 t=594
chu qi 	初期	c=1 d=0.0977834 t=594
chuang jian 	創建	c=3 d=1.54212 t=594
ci ku 	詞庫	c=31 d=11.1589 t=594
ci ku ming 	詞庫名	c=1 d=0.591555 t=594
ci tiao 	詞條	c=1 d=0.527292 t=594
cong 	從	c=1 d=0.211189 t=594
cun zai 	存在	c=1 d=0.191092 t=594
da 	大	c=2 d=0.847106 t=594
dai 	帶	c=1 d=0.124307 t=594
dai ti 	代替	c=1 d=0.442639 t=594
dan 	但	c=1 d=0.404542 t=594
dan du 	單獨	c=1 d=0.0850088 t=594
dan ge 	單個	c=1 d=0.960789 t=594
dan shi 	但是	c=4 d=1.09994 t=594
dang qian 	當前	c=1 d=0.355226 t=594
dao 	到	c=0 d=0.0913931 t=594
dao ru 	導入	c=5 d=1.77047 t=594
de 	的	c=50 d=17.0392 t=594
deng 	等	c=1 d=0.729789 t=594
di fang 	地方	c=1 d=0.0948935 t=594
dian ji 	點擊	c=2 d=0.851491 t=594
ding zhi 	定製	c=1 d=0.109701 t=594
ding zhi xing 	定制性	c=1 d=0.0968105 t=594
diu shi 	丟失	c=1 d=0.394554 t=594
dui 	對	c=2 d=0.742418 t=594
dui ying 	對應	c=7 d=3.56716 t=594
dui yu 	對於	c=4 d=1.59446 t=594
duo ge 	多個	c=1 d=0.189191 t=594
er 	而	c=1 d=0.351692 t=594
er jin zhi 	二進制	c=2 d=0.913811 t=594
fan ti 	繁體	c=1 d=0.10435 t=594
fang an 	方案	c=11 d=5.09793 t=594
fang bian 	方便	c=1 d=0.88692 t=594
fang fa 	方法	c=1 d=0.410656 t=594
fei chang 	非常	c=1 d=0.612626 t=594
fen 	分	c=1 d=0.118245 t=594
fen ge fu 	分隔符	c=2 d=0.179277 t=594
fu za 	複雜	c=1 d=0.0773047 t=594
gai bian 	改變	c=2 d=0.703392 t=594
gai cheng 	改成	c=3 d=2.03449 t=594
gai nian 	概念	c=1 d=0.101266 t=594
gao 	高	c=1 d=0.0972957 t=594
ge 	個	c=4 d=1.88698 t=594
ge shi 	格式	c=4 d=0.566329 t=594
gen ju 	根據	c=1 d=0.744532 t=594
geng hao 	更好	c=1 d=0.40657 t=594
geng xin 	更新	c=1 d=0.390628 t=594
gong xiang 	共享	c=2 d=1.85607 t=594
guang gao 	廣告	c=1 d=0.0963276 t=594
guo cheng 	過程	c=1 d=0.831104 t=594
hai you 	還有	c=1 d=0.396531 t=594
han zi 	漢字	c=1 d=0.869358 t=594
hao 	好	c=2 d=1.04756 t=594
hao de 	好的	c=1 d=0.0944202 t=594
hao duo 	好多	c=1 d=0.100761 t=594
hao ren 	好认	c=0 d=0.099005 t=594
hao ren shi 	好认識	c=1 d=0.995012 t=594
he 	和	c=2 d=0.439837 t=594
hen xiao 	很小	c=2 d=0.256827 t=594
hou 	後	c=1 d=0.960789 t=594
hou mian 	後面	c=4 d=0.754521 t=594
hou xuan xiang 	候选项	c=3 d=2.26822 t=594
hou zhui 	後綴	c=2 d=0.840426 t=594
hui 	會	c=3 d=1.89676 t=594
huo 	或	c=2 d=0.251742 t=594
ji ben 	基本	c=4 d=0.777828 t=594
ji ben jie shao 	基本介紹	c=1 d=0.0934807 t=594
ji fen zhong 	幾分鐘	c=1 d=0.733447 t=594
ji hang 	幾行	c=1 d=0.157237 t=594
ji ke 	即可	c=2 d=1.21977 t=594
ji qi 	機器	c=2 d=1.83739 t=594
ji shi 	及時	c=1 d=0.946485 t=594
jia ru 	加入	c=1 d=0.839457 t=594
jia shang 	加上	c=2 d=0.836235 t=594
jia zai 	加載	c=1 d=0.557106 t=594
jian 	鍵	c=1 d=0.941765 t=594
jian ti 	簡體	c=6 d=2.46913 t=594
jie 	接	c=1 d=0.965605 t=594
jie mian 	界面	c=1 d=0.690734 t=594
jie shao 	介紹	c=0 d=0.00930145 t=594
jie wei 	結尾	c=4 d=0.843382 t=594
jin gen 	緊跟	c=1 d=0.166127 t=594
jin jie 	緊接	c=1 d=0.618783 t=594
jin xing 	進行	c=1 d=0.458406 t=594
jiu 	就	c=1 d=0.782705 t=594
jiu hui 	就會	c=1 d=0.392586 t=594
jiu shi 	就是	c=4 d=1.19547 t=594
jiu you 	就有	c=1 d=0.694197 t=594
ju ti 	具體	c=2 d=1.0593 t=594
kai fa 	開發	c=1 d=0.100259 t=594
kai shi 	開始	c=4 d=0.753863 t=594
ke 	可	c=1 d=0.0893673 t=594
ke neng 	可能	c=3 d=1.83324 t=594
ke yi 	可以	c=8 d=3.51926 t=594
lai shuo 	來說	c=1 d=0.29523 t=594
le 	了	c=4 d=1.44308 t=594
lei ji 	累計	c=1 d=0.122456 t=594
lei si 	類似	c=1 d=0.210136 t=594
li jie 	理解	c=1 d=0.102797 t=594
li mian 	裏面	c=1 d=0.228438 t=594
li zi 	例子	c=1 d=0.246597 t=594
lian jie fu 	连接符	c=1 d=0.162026 t=594
lian xu 	連續	c=3 d=0.591346 t=594
liang zhong 	兩種	c=1 d=0.118837 t=594
ling yi zhong 	另一種	c=1 d=0.13068 t=594
ma biao 	碼錶	c=2 d=0.414011 t=594
ma fan 	麻煩	c=1 d=0.0992613 t=594
mei yi ge 	每一個	c=1 d=0.305746 t=594
mei you 	沒有	c=2 d=0.361649 t=594
ming 	名	c=7 d=2.193 t=594
mo ren 	沒人	c=1 d=0.08291 t=594
mo ren 	默認	c=9 d=4.22505 t=594
mou yi ge 	某一个	c=1 d=0.364219 t=594
nei rong 	內容	c=1 d=0.226502 t=594
pei zhi 	配置	c=16 d=6.69404 t=594
pi ru 	譬如	c=2 d=1.23079 t=594
pin yin 	拼音	c=1 d=0.0862936 t=594
qi ta 	其他	c=2 d=0.717125 t=594
qi zhong 	其中	c=2 d=1.0713 t=594
qia hao 	恰好	c=1 d=0.0884781 t=594
qian mian 	前面	c=1 d=0.156453 t=594
qu diao 	去掉	c=2 d=0.622726 t=594
qu fen 	區分	c=1 d=0.07502 t=594
quan shi 	全市	c=1 d=0.985112 t=594
quan shi 	全是	c=1 d=0.99005 t=594
que shao 	缺少	c=1 d=0.810584 t=594
ran hou 	然後	c=2 d=1.53964 t=594
rang 	讓	c=2 d=1.667 t=594
ren he 	任何	c=3 d=0.365492 t=594
ru 	如	c=4 d=2.05293 t=594
ru guo 	如果	c=1 d=0.778801 t=594
san ge 	三個	c=3 d=0.588397 t=594
shan chu 	刪除	c=2 d=1.02474 t=594
shang mian 	上面	c=2 d=0.440319 t=594
she zhi 	設置	c=5 d=4.30107 t=594
shen me 	什麼	c=1 d=0.767206 t=594
shen zhi 	甚至	c=1 d=0.144424 t=594
sheng cheng 	生成	c=1 d=0.755784 t=594
shi 	是	c=15 d=4.12903 t=594
shi 	時	c=3 d=1.90621 t=594
shi 	識	c=0 d=0.099005 t=594
shi yi shi 	試一試	c=1 d=0.0724398 t=594
shi yong 	使用	c=4 d=1.35803 t=594
shu ru 	輸入	c=12 d=5.74004 t=594
shu ru fa 	輸入法	c=3 d=0.239596 t=594
shu zi 	數字	c=0 d=0.097531 t=594
shuo 	說	c=1 d=0.17552 t=594
sui bian 	隨便	c=1 d=0.142987 t=594
sui zhe 	隨着	c=1 d=0.343009 t=594
tai wan ren 	臺灣人	c=1 d=0.0997588 t=594
te bie 	特別	c=1 d=0.946485 t=594
te shu 	特殊	c=1 d=0.329559 t=594
tian jia 	添加	c=2 d=0.213467 t=594
tong bu 	同步	c=6 d=2.94599 t=594
tong bu dao 	同步到	c=1 d=0.918512 t=594
tong chang 	通常	c=2 d=0.271417 t=594
tong guo 	通過	c=1 d=0.0845849 t=594
tu xiang 	圖像	c=1 d=0.687289 t=594
tu xing 	圖形	c=1 d=0.786628 t=594
tuo li 	脫離	c=1 d=0.0784731 t=594
wei zhi 	位置	c=1 d=0.116484 t=594
wei zhi 	地址	c=1 d=0.115903 t=594
wen ben 	文本	c=7 d=1.8995 t=594
wen jian 	文件	c=14 d=3.00646 t=594
wen jian ming 	文件名	c=4 d=1.43949 t=594
wen jian tou 	文件头	c=1 d=0.151829 t=594
wo 	我	c=1 d=0.293758 t=594
wo men 	我們	c=1 d=0.131994 t=594
xian 	先	c=1 d=0.932394 t=594
xian shi 	顯示	c=1 d=0.891366 t=594
xian zai 	現在	c=1 d=0.501576 t=594
xiao guo 	效果	c=1 d=0.267135 t=594
xin ci ku 	新词库	c=1 d=0.650509 t=594
xin xi 	信息	c=1 d=0.170333 t=594
xiu gai 	修改	c=4 d=1.68695 t=594
xiu gai cheng 	修改成	c=1 d=0.50409 t=594
xu yao 	需要	c=3 d=1.22006 t=594
xuan xiang 	選項	c=2 d=1.47159 t=594
yang li 	樣例	c=1 d=0.19593 t=594
yao 	要	c=3 d=1.3214 t=594
yao qiu 	要求	c=1 d=0.0808629 t=594
ye 	也	c=1 d=0.88692 t=594
yi 	以	c=4 d=0.746481 t=594
yi chuan 	一串	c=1 d=0.97531 t=594
yi ge 	一個	c=5 d=1.37224 t=594
yi ji 	以及	c=1 d=0.873716 t=594
yi jing 	已經	c=2 d=0.266293 t=594
yi zhong 	一種	c=1 d=0.119433 t=594
yong 	用	c=2 d=1.09792 t=594
yong hu 	用戶	c=6 d=1.66904 t=594
yong hu zi ji 	用戶自己	c=1 d=0.506617 t=594
you 	由	c=1 d=0.522046 t=594
you ku 	優酷	c=1 d=1 t=594
you yi ge 	由一个	c=1 d=0.327915 t=594
you yu 	由於	c=1 d=0.103312 t=594
yu 	與	c=1 d=0.292293 t=594
yu yan 	語言	c=1 d=0.2274 t=594
yu yan li mian 	語言裏面	c=1 d=0.204948 t=594
yue 	越	c=1 d=0.0769192 t=594
yue lai 	越來	c=1 d=0.0765355 t=594
zai 	在	c=4 d=3.09843 t=594
ze 	則	c=1 d=0.0880368 t=594
zhao bu dao 	找不到	c=1 d=0.782705 t=594
zhe ge 	這個	c=7 d=2.64049 t=594
zhe yang 	這樣	c=1 d=0.923116 t=594
zhe yi dian 	這一點	c=1 d=0.609571 t=594
zhi 	只	c=1 d=0.554327 t=594
zhi chi 	支持	c=1 d=0.822835 t=594
zhi jie 	直接	c=3 d=0.704034 t=594
zhi wai 	之外	c=1 d=0.090718 t=594
zhi xu yao 	只需要	c=2 d=0.726266 t=594
zhong 	中	c=4 d=2.24439 t=594
zhong yao 	重要	c=1 d=0.615697 t=594
zhu shi 	註釋	c=2 d=1.09605 t=594
zhu yao 	主要	c=1 d=0.225373 t=594
zhu yi 	注意	c=2 d=0.88373 t=594
zi dai 	自帶	c=2 d=0.755568 t=594
zi fu chuan 	字符串	c=1 d=0.985112 t=594
zi ji 	自己	c=1 d=0.156867 t=594
zi mu 	字母	c=1 d=1.03969 t=594
zi mu shu zi 	字母數字	c=1 d=0.980199 t=594
zi yang 	字樣	c=2 d=0.822609 t=594
