# Rime user dictionary
#@/db_name	easy_en.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	246
#@/user_id	Fcitx
add 	add	c=1 d=0.960789 t=246
afternoon 	afternoon	c=4 d=3.73376 t=246
afternoon 	afternoon 	c=1 d=1 t=246
algebra 	algebra	c=1 d=1 t=246
allow 	allow	c=1 d=0.985112 t=246
alpha 	alpha	c=1 d=1 t=246
alternative 	alternative	c=1 d=0.995012 t=246
amaze 	amaze	c=1 d=0.970446 t=246
an 	an	c=1 d=0.818731 t=246
android 	android	c=1 d=0.99005 t=246
android 	android 	c=8 d=7.65911 t=246
apple 	apple 	c=1 d=0.97531 t=246
ar 	ar	c=1 d=1 t=246
archive 	archive	c=1 d=0.965605 t=246
bash 	bash	c=2 d=1.63071 t=246
bridges 	bridges	c=1 d=0.946485 t=246
bush 	bush	c=1 d=0.951229 t=246
but 	but	c=1 d=1 t=246
cardinality 	cardinality	c=1 d=0.798516 t=246
cd 	cd	c=1 d=0.932394 t=246
change 	change	c=1 d=0.900325 t=246
character 	character	c=1 d=0.70822 t=246
check 	check	c=1 d=0.99005 t=246
chrome 	chrome	c=1 d=0.995012 t=246
cloud 	cloud	c=2 d=1.95566 t=246
common 	common	c=3 d=2.96037 t=246
contain 	contain	c=1 d=1 t=246
ct 	ct	c=1 d=0.97531 t=246
custom 	custom	c=2 d=1.98511 t=246
data 	data	c=12 d=11.0754 t=246
de 	de	c=1 d=1 t=246
default 	default	c=1 d=0.995012 t=246
delimiter 	delimiter	c=1 d=1 t=246
di 	di	c=1 d=0.985112 t=246
do 	do 	c=1 d=0.951229 t=246
down 	down	c=1 d=1 t=246
du 	du	c=1 d=0.847894 t=246
each 	each	c=1 d=0.97531 t=246
elnino 	El Niño 	c=1 d=0.970446 t=246
em 	em	c=1 d=0.965605 t=246
empty 	empty	c=1 d=0.995012 t=246
en 	en	c=1 d=0.960789 t=246
enable 	enable	c=1 d=1 t=246
end 	end	c=2 d=1.93143 t=246
er 	er	c=1 d=0.985112 t=246
error 	error	c=1 d=0.831104 t=246
essay 	essay	c=1 d=0.683861 t=246
et 	et	c=1 d=0.995012 t=246
everyone 	everyone	c=1 d=0.927743 t=246
evil 	evil	c=1 d=1 t=246
faqir 	faqir	c=2 d=1.99005 t=246
fat 	fat	c=1 d=0.980199 t=246
file 	file	c=1 d=0.995012 t=246
finally 	finally	c=1 d=1 t=246
fortunate 	fortunate	c=1 d=1 t=246
fortune 	fortune	c=1 d=0.995012 t=246
git 	git	c=2 d=1.68045 t=246
good 	good	c=6 d=5.127 t=246
good 	good 	c=1 d=0.995012 t=246
hao 	hao	c=3 d=2.92661 t=246
he 	he	c=2 d=1.88375 t=246
hello 	hello	c=18 d=15.1651 t=246
hello 	hello 	c=2 d=1.82795 t=246
helo 	helo	c=1 d=0.814647 t=246
hi 	hi	c=1 d=0.960789 t=246
home 	home	c=2 d=1.94092 t=246
how 	how	c=1 d=0.923116 t=246
i 	i	c=2 d=1.85883 t=246
ie 	ie	c=1 d=0.904837 t=246
if 	if	c=1 d=0.995012 t=246
import 	import	c=1 d=1 t=246
include 	include	c=1 d=1 t=246
info 	info	c=1 d=1 t=246
initial 	initial	c=1 d=0.995012 t=246
integrate 	integrate	c=1 d=0.965605 t=246
internal 	internal	c=1 d=0.822835 t=246
is 	is	c=1 d=0.891366 t=246
it 	it 	c=1 d=0.965605 t=246
jim 	jim	c=1 d=1 t=246
jinx 	jinx 	c=1 d=0.941765 t=246
key 	key	c=2 d=1.95556 t=246
kill 	kill 	c=1 d=1 t=246
l 	l	c=19 d=15.9244 t=246
lantern 	lantern 	c=1 d=0.985112 t=246
like 	like 	c=1 d=0.960789 t=246
line 	line	c=1 d=1 t=246
ll 	ll	c=1 d=0.839457 t=246
ma 	ma	c=1 d=0.927743 t=246
make 	make	c=1 d=0.965605 t=246
manager 	manager	c=1 d=0.970446 t=246
mb 	mb	c=1 d=1 t=246
me 	me 	c=1 d=0.995012 t=246
meet 	meet 	c=1 d=0.985112 t=246
men 	men	c=1 d=0.704688 t=246
mi 	mi	c=1 d=0.941765 t=246
mod 	mod	c=1 d=1 t=246
name 	name	c=1 d=0.726149 t=246
new 	new	c=1 d=0.810584 t=246
next 	next	c=2 d=1.9459 t=246
nexus 	nexus	c=1 d=1 t=246
ni 	ni	c=3 d=2.94128 t=246
nice 	nice 	c=2 d=1.94128 t=246
nih 	nih	c=1 d=1 t=246
noon 	noon	c=1 d=0.99005 t=246
note 	note	c=1 d=0.904837 t=246
nubia 	nubia	c=1 d=0.995012 t=246
os 	os	c=1 d=0.99005 t=246
page 	page	c=2 d=1.98012 t=246
phoenix 	phoenix	c=3 d=2.87283 t=246
phrase 	phrase	c=2 d=1.9802 t=246
provider 	provider	c=4 d=2.95306 t=246
pulse 	pulse	c=1 d=0.980199 t=246
put 	put	c=1 d=0.995012 t=246
q 	q	c=1 d=0.995012 t=246
quality 	quality	c=1 d=1 t=246
quit 	quit	c=1 d=0.985112 t=246
reverse 	reverse	c=2 d=1.98506 t=246
rime 	rime 	c=2 d=1.92712 t=246
rom 	rom	c=1 d=0.955997 t=246
sample 	sample	c=2 d=1.95551 t=246
san 	san	c=1 d=0.755784 t=246
sed 	sed	c=2 d=1.62491 t=246
send 	send	c=1 d=0.995012 t=246
server 	server	c=1 d=0.826959 t=246
space 	space	c=1 d=0.965605 t=246
sr 	sr	c=1 d=0.99005 t=246
store 	store 	c=1 d=0.980199 t=246
surveillance 	surveillance	c=1 d=0.960789 t=246
ta 	ta	c=1 d=1 t=246
this 	this	c=1 d=0.88692 t=246
tina 	tina	c=1 d=0.955997 t=246
to 	to	c=2 d=1.89871 t=246
too 	too 	c=1 d=1 t=246
translator 	translator	c=1 d=1 t=246
trime 	trime	c=2 d=1.90771 t=246
tt 	tt	c=1 d=1 t=246
u 	u	c=7 d=5.20128 t=246
u 	ù 	c=1 d=1 t=246
up 	up	c=1 d=0.99005 t=246
v 	v	c=8 d=6.1586 t=246
va 	va 	c=1 d=0.946485 t=246
video 	video	c=1 d=0.970446 t=246
wes 	wes	c=1 d=0.970446 t=246
what 	what	c=1 d=0.895834 t=246
wi 	wi	c=1 d=0.891366 t=246
window 	window	c=1 d=0.918512 t=246
women 	women	c=1 d=0.718924 t=246
world 	world	c=9 d=7.81731 t=246
xq 	xq	c=1 d=0.980199 t=246
xr 	xr	c=1 d=0.97531 t=246
yes 	yes 	c=2 d=1.94605 t=246
you 	you	c=2 d=1.71497 t=246
you 	you 	c=1 d=0.955997 t=246
z 	z	c=2 d=1.93677 t=246
zz 	zz	c=3 d=2.85879 t=246
