# Rime user dictionary
#@/db_name	wubi06.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	892
#@/user_id	Fcitx
a 	工	c=11 d=7.80336 t=892
aa 	式	c=2 d=1.02427 t=892
aaaa 	工	c=3 d=2.56908 t=892
ab 	节	c=1 d=1 t=892
adf 	苦	c=2 d=1.64156 t=892
adhb 	荐	c=1 d=0.985112 t=892
adwt 	蓁	c=1 d=0.831104 t=892
adwu 	其	c=1 d=0.740818 t=892
aht 	牙	c=2 d=0.436563 t=892
ai 	东	c=1 d=0.873716 t=892
aib 	范	c=1 d=0.900325 t=892
ajdh 	幕	c=1 d=0.600496 t=892
al 	苗	c=1 d=0.163654 t=892
amw 	黄	c=1 d=0.810584 t=892
an 	世	c=2 d=1.87435 t=892
and 	巨	c=1 d=0.416862 t=892
anv 	世	c=2 d=1.98506 t=892
ao 	蔗	c=2 d=1.64858 t=892
aqcu 	芶	c=1 d=0.173774 t=892
aqky 	警	c=1 d=0.147342 t=892
aqto 	荻	c=1 d=0.951229 t=892
ar 	区	c=2 d=0.729789 t=892
awx 	花	c=1 d=0.603506 t=892
aynk 	荒	c=1 d=0.826959 t=892
b 	子	c=2 d=1 t=892
ba 	陈	c=1 d=0.313486 t=892
bai 	陈	c=3 d=2.53547 t=892
bfi 	际	c=4 d=3.29329 t=892
bgh 	耳	c=1 d=0.67032 t=892
bi 	孙	c=1 d=1 t=892
biy 	孙	c=2 d=1.79169 t=892
bl 	阵	c=1 d=0.246597 t=892
bm 	出	c=1 d=1 t=892
bmk 	出	c=1 d=0.767206 t=892
bnh 	了	c=2 d=0.786569 t=892
bnhn 	也	c=1 d=0.640824 t=892
bud 	联	c=1 d=0.232236 t=892
bwgg 	险	c=1 d=0.946485 t=892
c 	以	c=1 d=0.240508 t=892
cde 	参	c=1 d=0.744532 t=892
cexx 	能	c=4 d=2.08971 t=892
cf 	对	c=1 d=0.740818 t=892
ck 	台	c=3 d=1.61942 t=892
cm 	观	c=1 d=0.810584 t=892
cwy 	难	c=1 d=0.425283 t=892
d 	大	c=2 d=1.50176 t=892
da 	左	c=1 d=0.951229 t=892
dai 	礴	c=1 d=0.126818 t=892
dcg 	码	c=3 d=1.05671 t=892
de 	胡	c=1 d=0.677057 t=892
def 	有	c=2 d=0.992228 t=892
defh 	有趣	c=1 d=0.900325 t=892
dfny 	砖	c=1 d=0.937067 t=892
dggg 	三	c=1 d=0.235746 t=892
dgkn 	感	c=2 d=0.84248 t=892
dgt 	厂	c=1 d=0.774916 t=892
dhf 	在	c=2 d=0.68056 t=892
dhfd 	在	c=1 d=0.955997 t=892
dhgd 	夏天	c=1 d=0.136695 t=892
dhi 	不	c=2 d=0.752014 t=892
dian 	耟	c=2 d=1.15367 t=892
dk 	右	c=1 d=0.955997 t=892
dmjd 	面	c=1 d=0.506617 t=892
dskf 	奇	c=1 d=0.637628 t=892
dt 	故	c=1 d=0.148823 t=892
dtb 	邦	c=1 d=0.683861 t=892
dxyi 	龙	c=2 d=1.33353 t=892
e 	有	c=1 d=0.995012 t=892
ec 	肥	c=1 d=0.970446 t=892
efg 	肚	c=1 d=0.995012 t=892
eh 	用	c=9 d=2.21656 t=892
emac 	悬崖勒马	c=1 d=0.960789 t=892
en 	力	c=1 d=0.918512 t=892
env 	甩	c=1 d=0.519442 t=892
epdc 	爱	c=2 d=0.666937 t=892
ertf 	脾	c=1 d=0.19593 t=892
ew 	办	c=1 d=0.465334 t=892
eyr 	脑	c=1 d=0.594521 t=892
eyu 	膀	c=1 d=0.97531 t=892
fake 	霸	c=1 d=0.183599 t=892
fb 	地	c=2 d=1.72246 t=892
fc 	去	c=1 d=0.527292 t=892
fcu 	云	c=1 d=0.798516 t=892
feip 	动力学	c=1 d=0.960789 t=892
ffc 	坛	c=1 d=0.970446 t=892
fgg 	二	c=1 d=0.227638 t=892
fhf 	直	c=1 d=0.400517 t=892
fhny 	武	c=2 d=0.510256 t=892
fhu 	走	c=1 d=0.995012 t=892
fjfe 	朝	c=1 d=0.509156 t=892
flf 	雷	c=1 d=0.831104 t=892
flxy 	载	c=1 d=0.165299 t=892
fp 	过	c=1 d=0.50409 t=892
fq 	无	c=1 d=0.369723 t=892
fqb 	元	c=1 d=0.951229 t=892
fqp 	远	c=1 d=0.923116 t=892
ft 	才	c=2 d=0.904837 t=892
ftbt 	教	c=1 d=0.346456 t=892
ftj 	者	c=1 d=0.913931 t=892
ftx 	老	c=2 d=1.09145 t=892
fulj 	增	c=1 d=0.529935 t=892
g 	一	c=5 d=1.15808 t=892
g 	王	c=1 d=0.806541 t=892
ga 	开	c=1 d=0.140156 t=892
gcf 	至	c=2 d=0.521086 t=892
gd 	天	c=4 d=2.68843 t=892
gdi 	天	c=1 d=0.927743 t=892
ge 	表	c=1 d=0.499074 t=892
gei 	豕	c=1 d=0.99005 t=892
gf 	于	c=1 d=0.843665 t=892
gg 	五	c=1 d=0.491644 t=892
gghg 	五	c=3 d=2.27991 t=892
ggi 	球	c=1 d=0.97531 t=892
gh 	下	c=3 d=1.47988 t=892
ghd 	正	c=1 d=0.275271 t=892
ghk 	丅	c=2 d=1.96536 t=892
gjf 	理	c=3 d=0.850117 t=892
gjg 	亘	c=1 d=0.985112 t=892
gjr 	更	c=2 d=0.67368 t=892
gkf 	吾	c=2 d=0.980199 t=892
gkup 	逗	c=1 d=0.557106 t=892
gkv 	事	c=1 d=0.149569 t=892
gmqn 	现	c=1 d=0.600496 t=892
gnny 	瓦	c=1 d=0.324652 t=892
go 	来	c=3 d=0.807892 t=892
gogj 	晋	c=1 d=0.177284 t=892
gqje 	裂	c=1 d=0.615697 t=892
gs 	末	c=1 d=0.810584 t=892
gyk 	琼	c=1 d=0.748264 t=892
haog 	虚	c=1 d=0.588605 t=892
hc 	皮	c=1 d=0.131336 t=892
hd 	非	c=1 d=0.440432 t=892
hdhd 	非	c=4 d=1.37026 t=892
he 	肯	c=1 d=0.923116 t=892
hg 	上	c=4 d=2.50006 t=892
hgd 	丄	c=2 d=1.96546 t=892
hgh 	卡	c=1 d=0.202909 t=892
hka 	战	c=1 d=0.67368 t=892
hkf 	占	c=1 d=0.937067 t=892
hve 	眼	c=1 d=0.13068 t=892
i 	不	c=2 d=0.733447 t=892
iaw 	洪	c=1 d=0.822835 t=892
ib 	池	c=2 d=0.310576 t=892
ic 	汉	c=3 d=0.909373 t=892
idge 	沥青	c=1 d=0.145148 t=892
ifc 	法	c=5 d=2.31151 t=892
igef 	溥	c=1 d=0.88692 t=892
igqy 	耀	c=1 d=0.680451 t=892
igwg 	举例	c=1 d=0.185444 t=892
ihcv 	婆	c=1 d=0.856415 t=892
ihty 	小	c=3 d=1.66139 t=892
iiii 	水	c=1 d=0.137381 t=892
ijeh 	滥用	c=1 d=0.704688 t=892
imj 	测	c=1 d=0.33454 t=892
iny 	沁	c=1 d=0.19205 t=892
ipb 	学	c=1 d=0.909373 t=892
ipkh 	常	c=5 d=1.40339 t=892
ipkm 	演员	c=1 d=0.628135 t=892
ipm 	觉	c=3 d=1.20949 t=892
ipnu 	学习	c=2 d=1.99501 t=892
iptg 	学生	c=1 d=0.499074 t=892
iptg 	沉重	c=1 d=0.50409 t=892
iptg 	浶	c=1 d=0.506617 t=892
iqia 	渔港	c=1 d=0.782705 t=892
isgg 	酒	c=1 d=0.189191 t=892
isk 	河	c=1 d=0.951229 t=892
itx 	海	c=3 d=1.69057 t=892
iwc 	没	c=1 d=0.615697 t=892
iyck 	流	c=1 d=0.496585 t=892
iyg 	注	c=3 d=1.53119 t=892
iygg 	注	c=1 d=0.40657 t=892
iyhh 	注目	c=1 d=0.293758 t=892
j 	日	c=1 d=0.918512 t=892
j 	是	c=3 d=1.29138 t=892
je 	明	c=3 d=2.56969 t=892
jepa 	曌	c=4 d=3.97017 t=892
jf 	时	c=1 d=0.786628 t=892
jfd 	里	c=1 d=0.965605 t=892
jfj 	早	c=3 d=1.66637 t=892
jghm 	题	c=2 d=1.06253 t=892
jghu 	是	c=1 d=0.644036 t=892
jh 	申	c=2 d=0.720379 t=892
jhh 	刂	c=1 d=0.909373 t=892
ji 	晃	c=1 d=0.909373 t=892
jn 	电	c=19 d=6.50902 t=892
jou 	炅	c=1 d=0.904837 t=892
jp 	晕	c=1 d=1 t=892
jqkq 	晩	c=1 d=0.740818 t=892
jyk 	影	c=1 d=0.135335 t=892
jyke 	影	c=6 d=2.86097 t=892
k 	口	c=3 d=1.11403 t=892
kbsk 	啊	c=3 d=1.28868 t=892
kcg 	吗	c=1 d=0.214381 t=892
kdm 	顺	c=1 d=0.70822 t=892
kgn 	号	c=7 d=2.71634 t=892
kh 	中	c=1 d=0.995012 t=892
khgm 	贵	c=1 d=0.71177 t=892
khk 	中	c=1 d=0.535261 t=892
khqi 	跳	c=1 d=0.131994 t=892
kj 	虽	c=1 d=0.918512 t=892
kkdk 	器	c=1 d=0.271173 t=892
kkfb 	鄂	c=1 d=0.519442 t=892
kldn 	嗯	c=3 d=1.77042 t=892
km 	员	c=1 d=0.479505 t=892
knx 	呢	c=2 d=0.950528 t=892
kqw 	吹	c=2 d=0.99005 t=892
krr 	啪	c=3 d=2.33642 t=892
kthf 	咋	c=1 d=0.548812 t=892
ktr 	哦	c=1 d=0.509156 t=892
kw 	只	c=1 d=0.843665 t=892
lfo 	黑	c=1 d=0.932394 t=892
lgy 	国	c=9 d=3.49668 t=892
lnu 	思	c=1 d=0.869358 t=892
lon 	辘	c=1 d=0.474734 t=892
lp 	连	c=1 d=0.256661 t=892
lw 	界	c=1 d=1 t=892
lwgj 	输	c=2 d=1.97025 t=892
ma 	曲	c=2 d=0.626788 t=892
mad 	曲	c=2 d=1.0813 t=892
me 	骨	c=1 d=0.737123 t=892
mfkd 	周	c=1 d=0.557106 t=892
mfky 	雕	c=1 d=0.516851 t=892
mft 	财	c=1 d=0.127454 t=892
mgk 	同	c=1 d=0.56836 t=892
mhny 	贝	c=1 d=0.491644 t=892
mmg 	册	c=5 d=2.24419 t=892
mmj 	岀	c=3 d=1.51725 t=892
mmmm 	山	c=1 d=0.759572 t=892
mr 	刚	c=1 d=0.869358 t=892
mtay 	账	c=1 d=0.481909 t=892
n 	民	c=1 d=0.158025 t=892
nav 	民	c=3 d=0.979506 t=892
nc 	怪	c=2 d=1.99005 t=892
ncf 	怪	c=1 d=0.640824 t=892
ndj 	剧	c=1 d=0.794534 t=892
nge 	情	c=3 d=0.660766 t=892
nj 	慢	c=2 d=0.873716 t=892
njlc 	慢	c=6 d=2.21428 t=892
nngn 	己	c=2 d=1.1983 t=892
nnw 	快	c=1 d=0.412714 t=892
no 	屡	c=2 d=1.67809 t=892
nsh 	忊	c=5 d=3.74736 t=892
nt 	必	c=1 d=0.650509 t=892
ntc 	发	c=1 d=0.786628 t=892
ntcy 	发	c=1 d=0.597501 t=892
nte 	必	c=1 d=0.927743 t=892
nu 	习	c=1 d=0.621885 t=892
nua 	屏	c=1 d=0.597501 t=892
nudu 	买	c=1 d=0.143704 t=892
nyny 	心	c=2 d=0.486752 t=892
oag 	灴	c=1 d=0.138069 t=892
oamh 	席	c=2 d=0.554327 t=892
ob 	籽	c=1 d=0.154896 t=892
odi 	庆	c=1 d=0.798516 t=892
ogmj 	糟	c=1 d=0.465334 t=892
or 	煌	c=1 d=0.484325 t=892
osso 	糜	c=1 d=0.465334 t=892
owv 	粉	c=1 d=0.67368 t=892
oy 	广	c=1 d=0.923116 t=892
oyt 	米	c=7 d=1.66972 t=892
pb 	字	c=2 d=0.887712 t=892
pe 	农	c=3 d=1.06432 t=892
pfqc 	寇	c=1 d=0.965605 t=892
pge 	家	c=1 d=0.960789 t=892
pgf 	宇	c=1 d=0.814647 t=892
pgh 	定	c=1 d=0.995012 t=892
pl 	军	c=1 d=0.985112 t=892
pm 	宙	c=1 d=0.818731 t=892
pmj 	冚	c=1 d=0.144424 t=892
pnt 	蜜	c=1 d=0.423162 t=892
pntm 	密	c=1 d=0.304221 t=892
ptkf 	客	c=1 d=0.66365 t=892
pud 	实	c=2 d=0.815538 t=892
puhy 	补	c=1 d=0.431711 t=892
pv 	安	c=1 d=0.970446 t=892
pwaf 	空	c=1 d=0.895834 t=892
pwdy 	突	c=2 d=1.27865 t=892
pwfi 	察	c=1 d=0.14808 t=892
pyf 	社	c=1 d=0.802519 t=892
pyjh 	神	c=3 d=1.87883 t=892
pymq 	视	c=1 d=0.790571 t=892
pyn 	礼	c=1 d=0.822835 t=892
pyyy 	礻	c=4 d=3.31156 t=892
q 	我	c=1 d=0.694197 t=892
qc 	色	c=1 d=0.657047 t=892
qdyo 	然	c=2 d=1.28506 t=892
qeg 	钥	c=1 d=0.427415 t=892
qeh 	角	c=1 d=0.625002 t=892
qehj 	角	c=1 d=0.527292 t=892
qft 	锗	c=1 d=0.839457 t=892
qh 	外	c=1 d=0.960789 t=892
qjf 	锂	c=7 d=4.83538 t=892
qk 	名	c=1 d=0.726149 t=892
qkd 	句	c=1 d=0.70822 t=892
qkhh 	钟	c=1 d=0.729789 t=892
qkqb 	免	c=3 d=1.2608 t=892
qq 	多	c=1 d=0.628135 t=892
qtf 	猪	c=2 d=1.7086 t=892
qtfj 	獳	c=1 d=0.873716 t=892
qtft 	犲	c=1 d=0.852144 t=892
qtg 	狂	c=1 d=0.516851 t=892
qttt 	犭	c=2 d=1.39852 t=892
r 	的	c=4 d=1.82399 t=892
rci 	反	c=1 d=0.97531 t=892
rept 	皧	c=1 d=0.83527 t=892
rftn 	拷	c=1 d=0.489192 t=892
rgf 	皇	c=1 d=0.818731 t=892
rghg 	扌	c=1 d=0.927743 t=892
rhf 	看	c=1 d=0.782705 t=892
rhfk 	年	c=1 d=0.516851 t=892
ript 	撐	c=1 d=0.481909 t=892
rkks 	操	c=1 d=0.470011 t=892
rn 	气	c=1 d=0.18452 t=892
rnn 	扎	c=1 d=0.187308 t=892
rnyw 	拟	c=1 d=0.591555 t=892
ro 	扩	c=1 d=0.418952 t=892
rpws 	探	c=1 d=0.946485 t=892
rqmd 	换	c=1 d=0.299692 t=892
rqy 	的	c=2 d=1.18791 t=892
rrr 	白	c=1 d=0.66034 t=892
rry 	拆	c=1 d=0.496585 t=892
rs 	打	c=3 d=2.35211 t=892
rtec 	搬	c=1 d=0.323033 t=892
rtg 	手	c=1 d=0.151829 t=892
rtgh 	手	c=4 d=1.28814 t=892
rtol 	播	c=1 d=0.927743 t=892
rua 	拼	c=1 d=0.980199 t=892
ruv 	接	c=1 d=0.257947 t=892
rwyg 	推	c=1 d=0.97531 t=892
s 	木	c=1 d=0.666977 t=892
saj 	模	c=1 d=0.900325 t=892
sb 	李	c=1 d=0.737123 t=892
sdh 	杯	c=1 d=0.191092 t=892
sfiy 	标	c=1 d=0.263158 t=892
sgh 	丁	c=1 d=0.433874 t=892
sghg 	西	c=4 d=2.97414 t=892
sghg 	覀	c=1 d=1 t=892
sgy 	醉	c=1 d=0.196912 t=892
sgyb 	醇	c=1 d=0.198891 t=892
shn 	想	c=1 d=0.2334 t=892
sjg 	查	c=1 d=0.980199 t=892
sk 	可	c=2 d=1.9605 t=892
sksw 	歌	c=2 d=0.7166 t=892
so 	杰	c=1 d=0.960789 t=892
sou 	粟	c=1 d=0.932394 t=892
srg 	柏	c=1 d=0.83527 t=892
ssnh 	楚	c=1 d=0.17552 t=892
stk 	格	c=1 d=0.737123 t=892
suan 	西装革履	c=1 d=1 t=892
sux 	梯	c=1 d=0.366045 t=892
svf 	要	c=2 d=1.49026 t=892
sw 	机	c=6 d=2.26745 t=892
t 	和	c=1 d=0.951229 t=892
tay 	长	c=1 d=0.332871 t=892
tc 	么	c=1 d=0.554327 t=892
tcqb 	私怨	c=1 d=0.285076 t=892
tda 	甜	c=1 d=0.895834 t=892
tdi 	夭	c=1 d=0.941765 t=892
tdkj 	智	c=1 d=0.582748 t=892
tdu 	矢	c=1 d=0.946485 t=892
temq 	舰	c=1 d=0.171187 t=892
teyw 	航	c=1 d=0.882497 t=892
tffy 	待	c=1 d=0.951229 t=892
tfl 	德	c=1 d=0.794534 t=892
tfln 	徳	c=1 d=0.865022 t=892
tfn 	毛	c=2 d=0.418981 t=892
tfnv 	毛	c=1 d=0.546074 t=892
tfny 	毬	c=1 d=1 t=892
tfq 	先	c=1 d=0.565525 t=892
tgd 	生	c=1 d=0.932394 t=892
th 	处	c=1 d=0.215456 t=892
thd 	自	c=4 d=2.51345 t=892
thdy 	臭	c=1 d=0.224249 t=892
thg 	片	c=1 d=0.774916 t=892
thgc 	版	c=4 d=3.31667 t=892
thn 	息	c=1 d=0.965605 t=892
tjf 	香	c=1 d=0.188247 t=892
tjgf 	得	c=1 d=0.895834 t=892
tkg 	和	c=3 d=1.47427 t=892
tkgg 	程	c=1 d=0.349938 t=892
tl 	备	c=1 d=0.244143 t=892
tlf 	备	c=1 d=0.869358 t=892
tnb 	乞	c=1 d=0.465334 t=892
tph 	管	c=1 d=0.474734 t=892
tqr 	物	c=1 d=0.826959 t=892
trx 	我	c=6 d=2.26403 t=892
trxy 	我	c=2 d=1.03697 t=892
ts 	条	c=1 d=0.927743 t=892
ttfn 	笔	c=5 d=3.06924 t=892
tuj 	简	c=2 d=1.96546 t=892
tx 	第	c=1 d=0.23457 t=892
txu 	每	c=1 d=0.680451 t=892
ty 	入	c=1 d=0.995012 t=892
tyg 	往	c=1 d=0.97531 t=892
tygg 	往	c=1 d=0.995012 t=892
ub 	闻	c=1 d=0.172907 t=892
ud 	头	c=1 d=0.923116 t=892
udp 	送	c=1 d=0.818731 t=892
udu 	关	c=1 d=0.444858 t=892
uej 	前	c=1 d=0.241714 t=892
uft 	闭	c=1 d=0.447088 t=892
ugdu 	美	c=4 d=1.76841 t=892
ugk 	半	c=1 d=0.790571 t=892
ugnf 	羞	c=1 d=0.941765 t=892
uhkg 	站	c=1 d=0.331211 t=892
uj 	间	c=2 d=1.33939 t=892
ujf 	音	c=1 d=0.985112 t=892
ujn 	意	c=2 d=0.997202 t=892
ukn 	总	c=1 d=0.559898 t=892
ukqb 	竞	c=1 d=0.657047 t=892
um 	端	c=1 d=0.67032 t=892
umd 	端	c=1 d=0.438235 t=892
umdj 	端	c=1 d=0.449329 t=892
uqf 	将	c=2 d=1.33899 t=892
uqgg 	癣	c=1 d=0.479505 t=892
us 	亲	c=1 d=0.802519 t=892
usr 	新	c=4 d=1.8696 t=892
usrh 	新	c=1 d=0.128093 t=892
uthp 	道	c=3 d=2.55688 t=892
utj 	痢	c=1 d=0.865022 t=892
uw 	准	c=1 d=0.860708 t=892
uwyg 	准	c=2 d=0.865022 t=892
v 	女	c=1 d=0.759572 t=892
vb 	好	c=6 d=1.36713 t=892
vbt 	奶	c=1 d=0.522046 t=892
vi 	录	c=1 d=0.771052 t=892
virt 	妙手	c=1 d=0.429557 t=892
vk 	如	c=2 d=0.491644 t=892
vtkg 	群	c=1 d=0.481909 t=892
w 	人	c=4 d=1.62287 t=892
w 	几	c=2 d=1.41326 t=892
wa 	代	c=2 d=0.814647 t=892
wb 	他	c=1 d=0.637628 t=892
wfc 	会	c=1 d=0.744532 t=892
wgf 	全	c=2 d=0.97531 t=892
wgg 	伍	c=2 d=0.852144 t=892
wgkr 	使	c=3 d=0.747218 t=892
wgud 	侠	c=1 d=0.519442 t=892
wh 	个	c=4 d=0.923327 t=892
wjg 	但	c=1 d=0.606531 t=892
wkk 	侣	c=1 d=0.522046 t=892
wq 	你	c=3 d=2.98012 t=892
wqi 	你	c=3 d=1.00101 t=892
wr 	风	c=2 d=0.985112 t=892
wsg 	体	c=2 d=1.97531 t=892
wsk 	何	c=2 d=0.494109 t=892
wth 	亻	c=1 d=0.882497 t=892
wu 	位	c=1 d=0.839457 t=892
wubi 	位孙	c=1 d=0.995012 t=892
wun 	们	c=1 d=0.537944 t=892
wv 	分	c=3 d=1.06069 t=892
ww 	从	c=1 d=0.472367 t=892
wwj 	价	c=1 d=0.733447 t=892
wwv 	份	c=1 d=0.245367 t=892
www 	众	c=1 d=0.814647 t=892
wwww 	人	c=1 d=0.57695 t=892
wxf 	华	c=2 d=0.540641 t=892
wy 	信	c=1 d=0.960789 t=892
wycm 	领	c=1 d=0.150318 t=892
wyg 	信	c=1 d=0.12938 t=892
wyn 	今	c=2 d=1.38394 t=892
wyr 	仪	c=1 d=0.895834 t=892
wys 	集	c=1 d=0.946485 t=892
x 	经	c=2 d=0.955997 t=892
xa 	红	c=5 d=0.892603 t=892
xanw 	练	c=2 d=1.30607 t=892
xfxy 	线	c=3 d=0.574072 t=892
xjm 	费	c=3 d=1.26712 t=892
xkjy 	强	c=1 d=0.904837 t=892
xn 	纪	c=2 d=1.4167 t=892
xtn 	匕	c=1 d=0.160414 t=892
xxly 	比较	c=2 d=1.17409 t=892
y 	主	c=1 d=0.548812 t=892
y 	言	c=1 d=0.771052 t=892
yaa 	试	c=1 d=0.336216 t=892
ycq 	充	c=3 d=0.806416 t=892
yg 	请	c=1 d=0.380983 t=892
ygd 	主	c=2 d=0.709066 t=892
yge 	请	c=3 d=1.18395 t=892
ygk 	语	c=1 d=0.562705 t=892
ykbf 	享	c=2 d=0.923116 t=892
ykbt 	敦	c=1 d=0.860708 t=892
ykie 	勍	c=1 d=0.637628 t=892
ykiy 	就	c=1 d=0.88692 t=892
ykpe 	膏	c=1 d=0.474734 t=892
ykpe 	豪	c=2 d=0.949481 t=892
ym 	市	c=1 d=0.918512 t=892
ymh 	讪	c=1 d=0.913931 t=892
yn 	记	c=1 d=0.767206 t=892
yne 	户	c=3 d=1.54755 t=892
yny 	房	c=2 d=0.646196 t=892
yoc 	变	c=1 d=0.404542 t=892
yoo 	谈	c=1 d=0.543351 t=892
you 	亦	c=1 d=0.985112 t=892
yout 	变产	c=1 d=0.499074 t=892
yp 	这	c=1 d=0.551563 t=892
yr 	义	c=1 d=1 t=892
yriy 	诛	c=1 d=0.932394 t=892
yt 	放	c=1 d=0.955997 t=892
ytaw 	旗	c=1 d=0.170333 t=892
ytd 	话	c=3 d=1.00866 t=892
ytdg 	话	c=1 d=0.71177 t=892
yuph 	帝	c=1 d=0.822835 t=892
yuvo 	谦	c=1 d=0.847894 t=892
ywx 	论	c=1 d=0.965605 t=892
ywyg 	谁	c=1 d=0.701173 t=892
yxu 	玄	c=1 d=0.802519 t=892
yyg 	亠	c=1 d=0.937067 t=892
yyg 	文	c=1 d=0.932394 t=892
yygt 	方	c=3 d=1.52774 t=892
yygy 	文	c=2 d=1.07172 t=892
yyn 	讠	c=2 d=1.91851 t=892
yyy 	言	c=1 d=0.755784 t=892
yyyy 	言	c=1 d=0.752014 t=892
encaaaa 	工工	c=0 d=0.0985112 t=892
encaaaa 	工工工	c=0 d=0.0985112 t=892
encaaaa 	工工工工	c=0 d=0.0985112 t=892
encaaaa 	式工	c=0 d=0.0960789 t=892
encaaaa 	式工工	c=0 d=0.0965605 t=892
encaaaa 	式工工工	c=0 d=0.0970446 t=892
encadpu 	其实	c=0 d=0.0744532 t=892
encahxf 	牙线	c=0 d=0.0226502 t=892
encaixk 	范强	c=0 d=0.0904837 t=892
encaiyy 	东方	c=0 d=0.0878095 t=892
encajaw 	幕花	c=0 d=0.0603506 t=892
encampg 	黄宇	c=0 d=0.0814647 t=892
encanan 	世世	c=0 d=0.0995012 t=892
encanxn 	世纪	c=0 d=0.0955997 t=892
encapcd 	其实能不	c=0 d=0.0752014 t=892
encapce 	其实能	c=0 d=0.0748264 t=892
encapdg 	警察故事	c=0 d=0.0149569 t=892
encapdt 	警察故	c=0 d=0.0148823 t=892
encappi 	黄宇宙洪	c=0 d=0.0822835 t=892
encappm 	黄宇宙	c=0 d=0.0818731 t=892
encaqpw 	警察	c=0 d=0.014808 t=892
encaqww 	荻人	c=0 d=0.0955997 t=892
encarkg 	区号	c=0 d=0.0394554 t=892
encawso 	荻人杰	c=0 d=0.0960789 t=892
encawsp 	荻人杰寇	c=0 d=0.0965605 t=892
encaxgg 	世纪五	c=0 d=0.0960789 t=892
encaxgt 	世纪五笔	c=0 d=0.0965605 t=892
encaxic 	范强汉	c=0 d=0.0909373 t=892
encaxif 	范强汉者	c=0 d=0.0913931 t=892
encaxvb 	牙线好	c=0 d=0.0213312 t=892
encaxvk 	牙线好吗	c=0 d=0.0214381 t=892
encayte 	东方航	c=0 d=0.0882497 t=892
encbaut 	陈道	c=0 d=0.0847894 t=892
encbbfq 	子无	c=0 d=0.0369723 t=892
encbduj 	也有意	c=0 d=0.0647265 t=892
encbfif 	子无法	c=0 d=0.0371577 t=892
encbfii 	子无法注	c=0 d=0.0373439 t=892
encbfth 	际版	c=0 d=0.1 t=892
encbgow 	耳粉	c=0 d=0.067368 t=892
encbgsv 	出来要	c=0 d=0.0774916 t=892
encbige 	孤沥青	c=0 d=0.0145148 t=892
encbmgo 	出来	c=0 d=0.0771052 t=892
encbnde 	也有	c=0 d=0.0644036 t=892
encbngg 	了五	c=0 d=0.0418952 t=892
encbtwa 	际版分区	c=0 d=0.0729789 t=892
encbtwv 	际版分	c=0 d=0.0726149 t=892
encbuje 	陈道明	c=0 d=0.0852144 t=892
encbush 	联想	c=0 d=0.02334 t=892
enccdce 	能不能	c=0 d=0.0755784 t=892
enccdcr 	能不能打	c=0 d=0.0759572 t=892
enccedh 	能不	c=0 d=0.0752014 t=892
enccers 	能打	c=0 d=0.0759572 t=892
encckkb 	难啊啊	c=0 d=0.0429557 t=892
encckkk 	难啊啊啊	c=0 d=0.0431711 t=892
encckwr 	台风	c=0 d=0.0985112 t=892
encckyg 	台语	c=0 d=0.0562705 t=892
enccmww 	观众	c=0 d=0.0814647 t=892
enccrmm 	能打岀	c=0 d=0.0763379 t=892
enccwkb 	难啊	c=0 d=0.0427415 t=892
enccwud 	观众送	c=0 d=0.0818731 t=892
enccwup 	观众送礼	c=0 d=0.0822835 t=892
encdcrm 	不能打岀	c=0 d=0.0763379 t=892
encdcrs 	不能打	c=0 d=0.0759572 t=892
encddit 	大海	c=0 d=0.0514274 t=892
encdeaa 	有工	c=0 d=0.1 t=892
encdeig 	胡耀	c=0 d=0.0680451 t=892
encdeuj 	有意	c=0 d=0.0865022 t=892
encdfdd 	面朝大	c=0 d=0.0511709 t=892
encdfdi 	面朝大海	c=0 d=0.0514274 t=892
encdgii 	夏天水	c=0 d=0.0137381 t=892
encdgip 	感觉	c=0 d=0.0410656 t=892
encdgyy 	三方	c=0 d=0.0236928 t=892
encdhce 	不能	c=0 d=0.0755784 t=892
encdhga 	不开	c=0 d=0.0140156 t=892
encdhpg 	在家	c=0 d=0.0960789 t=892
encdhwg 	在使	c=0 d=0.0279431 t=892
encdhyo 	在变	c=0 d=0.0404542 t=892
encdidt 	胡耀邦	c=0 d=0.0683861 t=892
encdmfj 	面朝	c=0 d=0.0509156 t=892
encdpjf 	在家里	c=0 d=0.0965605 t=892
encdpjp 	在家里安	c=0 d=0.0970446 t=892
encdsnc 	奇怪	c=0 d=0.0640824 t=892
encdtgk 	故事	c=0 d=0.0149569 t=892
encduln 	有意思	c=0 d=0.0869358 t=892
encdult 	有意思我	c=0 d=0.0873716 t=892
encdweh 	在使用	c=0 d=0.0280832 t=892
encecey 	肥膀	c=0 d=0.097531 t=892
enceeup 	肥膀将军	c=0 d=0.0985112 t=892
enceeuq 	肥膀将	c=0 d=0.0980199 t=892
encehmg 	用同	c=0 d=0.056836 t=892
enceijg 	办法是	c=0 d=0.0470011 t=892
enceijw 	办法是从	c=0 d=0.0472367 t=892
encenqc 	爱情色	c=0 d=0.0657047 t=892
encenqr 	爱情色白	c=0 d=0.066034 t=892
encepng 	爱情	c=0 d=0.065377 t=892
enceupl 	膀将军	c=0 d=0.0985112 t=892
encewif 	办法	c=0 d=0.0467666 t=892
enceyuq 	膀将	c=0 d=0.0980199 t=892
encfarn 	霸气	c=0 d=0.018452 t=892
encfbgg 	地球	c=0 d=0.097531 t=892
encfbyx 	地玄	c=0 d=0.0802519 t=892
encfcpy 	云社	c=0 d=0.0802519 t=892
encfcwy 	去今	c=0 d=0.0529935 t=892
encfdit 	朝大海	c=0 d=0.0514274 t=892
encfdyo 	直在变	c=0 d=0.0404542 t=892
encfgrt 	二手	c=0 d=0.0228779 t=892
encfgru 	地球拼	c=0 d=0.0980199 t=892
encfgru 	地球拼音	c=0 d=0.0985112 t=892
encfgwh 	才晋个	c=0 d=0.0178173 t=892
encfhbb 	走子	c=0 d=0.1 t=892
encfhdh 	直在	c=0 d=0.0402524 t=892
encfhic 	武汉	c=0 d=0.0311923 t=892
encfiim 	无法注册	c=0 d=0.0375311 t=892
encfiiy 	无法注	c=0 d=0.0373439 t=892
encfiyk 	老婆敦	c=0 d=0.0860708 t=892
encfiyt 	老婆敦徳	c=0 d=0.0865022 t=892
encfjdd 	朝大	c=0 d=0.0511709 t=892
encfkfn 	者虽远必	c=0 d=0.0927743 t=892
encfkfq 	者虽远	c=0 d=0.0923116 t=892
encfpgo 	过来	c=0 d=0.0506617 t=892
encfqif 	无法	c=0 d=0.0371577 t=892
encfqnt 	远必	c=0 d=0.0927743 t=892
encfqyt 	元放	c=0 d=0.0955997 t=892
encfrxa 	二手红	c=0 d=0.0229925 t=892
encfrxo 	二手红米	c=0 d=0.0231078 t=892
encftgo 	才晋	c=0 d=0.0177284 t=892
encftih 	老婆	c=0 d=0.0856415 t=892
encftip 	才学	c=0 d=0.0909373 t=892
encftkj 	者虽	c=0 d=0.0918512 t=892
encfwjf 	去今早	c=0 d=0.0532592 t=892
encfwjw 	去今早你	c=0 d=0.0535261 t=892
encgcsf 	至标	c=0 d=0.0263158 t=892
encgdfb 	天地	c=0 d=0.0798516 t=892
encgdgd 	天天	c=0 d=0.0606531 t=892
encgdtg 	天生	c=0 d=0.0932394 t=892
encgdxa 	天练	c=0 d=0.0687289 t=892
encgemg 	理用同	c=0 d=0.056836 t=892
encgfdh 	一直在	c=0 d=0.0402524 t=892
encgfdy 	一直在变	c=0 d=0.0404542 t=892
encgfyu 	于谦	c=0 d=0.0847894 t=892
encgfyx 	天地玄	c=0 d=0.0802519 t=892
encggfh 	一直	c=0 d=0.0400517 t=892
encgggd 	现天天	c=0 d=0.0606531 t=892
encggru 	球拼	c=0 d=0.0980199 t=892
encggsd 	一杯	c=0 d=0.0191092 t=892
encggtt 	五笔	c=0 d=0.0995012 t=892
encggwh 	一个	c=0 d=0.0603506 t=892
encghfl 	下载	c=0 d=0.0165299 t=892
encgjeh 	理用	c=0 d=0.0565525 t=892
encgjkm 	理员	c=0 d=0.0479505 t=892
encgjvb 	更好	c=0 d=0.0677057 t=892
encgkkn 	逗呢	c=0 d=0.0559898 t=892
encgkmt 	理员账	c=0 d=0.0481909 t=892
encgmgd 	现天	c=0 d=0.0603506 t=892
encgnaa 	瓦工	c=0 d=0.032628 t=892
encgosv 	来要	c=0 d=0.0774916 t=892
encgowh 	晋个	c=0 d=0.0178173 t=892
encgruj 	球拼音	c=0 d=0.0985112 t=892
encgrut 	球拼音自	c=0 d=0.099005 t=892
encgswa 	末代	c=0 d=0.0814647 t=892
encgthk 	天生占	c=0 d=0.0937067 t=892
encgtht 	天生占夭	c=0 d=0.0941765 t=892
encgvre 	更好的办	c=0 d=0.0465334 t=892
encgvrq 	更好的	c=0 d=0.0463013 t=892
encgwgj 	一个更	c=0 d=0.0458406 t=892
encgwgv 	一个更好	c=0 d=0.0460704 t=892
encgwrg 	末代皇	c=0 d=0.0818731 t=892
encgwry 	末代皇帝	c=0 d=0.0822835 t=892
encgxwt 	天练几	c=0 d=0.0690734 t=892
encgxww 	天练几个	c=0 d=0.0694197 t=892
encgyfi 	于谦老婆	c=0 d=0.0856415 t=892
encgyft 	于谦老	c=0 d=0.0852144 t=892
encharn 	虚拟	c=0 d=0.0591555 t=892
enchdip 	非常	c=0 d=0.0647265 t=892
enchggh 	丄丅	c=0 d=0.097531 t=892
enchggh 	上下	c=0 d=0.0965605 t=892
enchgym 	上讪	c=0 d=0.0913931 t=892
enchikm 	非演员	c=0 d=0.0628135 t=892
enchinj 	非常慢	c=0 d=0.0444858 t=892
enchipq 	非常突然	c=0 d=0.0631284 t=892
enchipw 	非常突	c=0 d=0.0650509 t=892
enchivb 	非常好	c=0 d=0.0460704 t=892
enchktd 	占夭	c=0 d=0.0941765 t=892
enchrsw 	虚拟机	c=0 d=0.0594521 t=892
enchttd 	占夭矢	c=0 d=0.0946485 t=892
enchvhc 	眼皮	c=0 d=0.0131336 t=892
encicft 	汉者	c=0 d=0.0913931 t=892
encidnc 	常奇怪	c=0 d=0.0640824 t=892
encifeh 	法用	c=0 d=0.0621885 t=892
encifiy 	法注	c=0 d=0.0373439 t=892
encifjg 	法是	c=0 d=0.0470011 t=892
encifkf 	汉者虽远	c=0 d=0.0923116 t=892
encifkj 	汉者虽	c=0 d=0.0918512 t=892
encigdt 	耀邦	c=0 d=0.0683861 t=892
encigsd 	酒一杯	c=0 d=0.0191092 t=892
encihoy 	小米	c=0 d=0.0913931 t=892
encihyk 	婆敦	c=0 d=0.0860708 t=892
enciieh 	没法用	c=0 d=0.0621885 t=892
enciimm 	法注册	c=0 d=0.0375311 t=892
enciitg 	流学生	c=0 d=0.0499074 t=892
encijwt 	法是从管	c=0 d=0.0474734 t=892
encijww 	法是从	c=0 d=0.0472367 t=892
encimge 	注册表	c=0 d=0.0499074 t=892
encimya 	测试	c=0 d=0.0336216 t=892
encipds 	常奇	c=0 d=0.0637628 t=892
encipkt 	浶哦	c=0 d=0.0509156 t=892
encipnj 	常慢	c=0 d=0.0444858 t=892
encippw 	常突	c=0 d=0.0650509 t=892
encipqd 	常突然	c=0 d=0.0631284 t=892
encipqj 	常突然电	c=0 d=0.0634448 t=892
encipqq 	常突然然	c=0 d=0.065377 t=892
enciptj 	觉得	c=0 d=0.0895834 t=892
encipvb 	常好	c=0 d=0.0460704 t=892
encisgg 	酒一	c=0 d=0.0190139 t=892
encithk 	海战	c=0 d=0.067368 t=892
encitik 	沉重浶哦	c=0 d=0.0509156 t=892
encitip 	沉重浶	c=0 d=0.0506617 t=892
encitqh 	海外	c=0 d=0.0960789 t=892
enciwif 	没法	c=0 d=0.0618783 t=892
enciwrt 	举例手	c=0 d=0.0186374 t=892
enciymm 	注册	c=0 d=0.0666977 t=892
enciytf 	婆敦徳	c=0 d=0.0865022 t=892
enciytm 	婆敦徳刚	c=0 d=0.0869358 t=892
encjdaa 	是有工	c=0 d=0.1 t=892
encjfpv 	里安	c=0 d=0.0970446 t=892
encjfuj 	时间	c=0 d=0.0790571 t=892
encjfwq 	早你	c=0 d=0.0535261 t=892
encjgde 	是有	c=0 d=0.0995012 t=892
encjgrq 	是的	c=0 d=0.0647265 t=892
encjgww 	是从	c=0 d=0.0472367 t=892
encjgyw 	是谁	c=0 d=0.0701173 t=892
encjhyg 	申请	c=0 d=0.0380983 t=892
encjjud 	日头	c=0 d=0.0923116 t=892
encjkwn 	电吹风买	c=0 d=0.0143704 t=892
encjkwr 	电吹风	c=0 d=0.0142987 t=892
encjnck 	电台	c=0 d=0.0937067 t=892
encjney 	电脑	c=0 d=0.0594521 t=892
encjnib 	电池	c=0 d=0.0156453 t=892
encjnjy 	电影	c=0 d=0.0690734 t=892
encjnkk 	电器	c=0 d=0.0271173 t=892
encjnkq 	电吹	c=0 d=0.0142274 t=892
encjnyk 	电勍	c=0 d=0.0637628 t=892
encjnyt 	电话	c=0 d=0.0579842 t=892
encjpwc 	里安全台	c=0 d=0.0980199 t=892
encjpwg 	里安全	c=0 d=0.097531 t=892
encjqwf 	晩会	c=0 d=0.0744532 t=892
encjuts 	日头条	c=0 d=0.0927743 t=892
encjwtg 	是从管理	c=0 d=0.0477114 t=892
encjwtp 	是从管	c=0 d=0.0474734 t=892
encjwwr 	早你们的	c=0 d=0.0540641 t=892
encjwwu 	早你们	c=0 d=0.0537944 t=892
encjykd 	电话号码	c=0 d=0.0364219 t=892
encjykg 	电话号	c=0 d=0.0362402 t=892
enckbkb 	啊啊	c=0 d=0.0431711 t=892
enckdip 	嗯感觉	c=0 d=0.0410656 t=892
enckdkh 	顺贵	c=0 d=0.071177 t=892
enckfnt 	虽远必	c=0 d=0.0927743 t=892
enckgdc 	号码	c=0 d=0.0364219 t=892
enckgfd 	号一直在	c=0 d=0.0402524 t=892
enckgfh 	号一直	c=0 d=0.0400517 t=892
enckggg 	号一	c=0 d=0.0398519 t=892
enckgpu 	号实	c=0 d=0.0722527 t=892
enckhlg 	中国	c=0 d=0.0537944 t=892
enckhyy 	中文	c=0 d=0.1 t=892
enckjfq 	虽远	c=0 d=0.0923116 t=892
enckkkb 	啊啊啊	c=0 d=0.0431711 t=892
enckkkr 	啪啪啪	c=0 d=0.0782705 t=892
enckldg 	嗯感	c=0 d=0.0408608 t=892
encklwx 	中国华	c=0 d=0.0540641 t=892
enckmmt 	员账	c=0 d=0.0481909 t=892
enckpqk 	号实名	c=0 d=0.0726149 t=892
enckqwr 	吹风	c=0 d=0.0142987 t=892
enckrkr 	啪啪	c=0 d=0.0782705 t=892
encktyp 	咋这	c=0 d=0.0551563 t=892
enckwnu 	吹风买	c=0 d=0.0143704 t=892
enckytc 	咋这么	c=0 d=0.0554327 t=892
enckytg 	咋这么逗	c=0 d=0.0557106 t=892
enclakg 	国区号	c=0 d=0.0394554 t=892
enclbth 	国际版	c=0 d=0.1 t=892
enclbtw 	国际版分	c=0 d=0.0726149 t=892
enclgar 	国区	c=0 d=0.0392586 t=892
enclgbf 	国际	c=0 d=0.0995012 t=892
enclgjn 	国电	c=0 d=0.0358796 t=892
enclgrt 	国手	c=0 d=0.071177 t=892
enclgrt 	国搬	c=0 d=0.0323033 t=892
enclgwx 	国华	c=0 d=0.0540641 t=892
encljyk 	国电话号	c=0 d=0.0362402 t=892
encljyt 	国电话	c=0 d=0.0360595 t=892
enclntr 	思我	c=0 d=0.0873716 t=892
enclpru 	连接	c=0 d=0.0257947 t=892
enclrga 	国搬瓦工	c=0 d=0.032628 t=892
enclrgc 	连接至	c=0 d=0.025924 t=892
enclrgn 	国搬瓦	c=0 d=0.0324652 t=892
enclrsk 	国手机号	c=0 d=0.0718924 t=892
enclrsw 	国手机	c=0 d=0.0715338 t=892
enclwbm 	输出	c=0 d=0.1 t=892
encmaww 	曲人	c=0 d=0.0546074 t=892
encmfuk 	周总	c=0 d=0.0559898 t=892
encmfwg 	雕侠	c=0 d=0.0519442 t=892
encmhiy 	贝注	c=0 d=0.0494109 t=892
encmimg 	贝注册表	c=0 d=0.0499074 t=892
encmimm 	贝注册	c=0 d=0.0496585 t=892
encmmge 	册表	c=0 d=0.0499074 t=892
encmuge 	周总理用	c=0 d=0.0565525 t=892
encmugj 	周总理	c=0 d=0.0562705 t=892
encmwuj 	曲人间	c=0 d=0.0548812 t=892
encmwwk 	雕侠侣	c=0 d=0.0522046 t=892
encnaaw 	屏幕花	c=0 d=0.0603506 t=892
encnatf 	民毛	c=0 d=0.0546074 t=892
encngqc 	情色	c=0 d=0.0657047 t=892
encnjnj 	慢慢	c=0 d=0.088692 t=892
encnjrs 	慢打	c=0 d=0.0891366 t=892
encnjyc 	慢充	c=0 d=0.0254107 t=892
encnnmm 	己岀	c=0 d=0.0588605 t=892
encnnrs 	慢慢打	c=0 d=0.0891366 t=892
encnqqq 	习角多	c=0 d=0.0628135 t=892
encnqqw 	习角多你	c=0 d=0.0631284 t=892
encnqrr 	情色白	c=0 d=0.066034 t=892
encnqrx 	情色白红	c=0 d=0.066365 t=892
encntyg 	民毛主	c=0 d=0.0548812 t=892
encnuaj 	屏幕	c=0 d=0.0600496 t=892
encnuqe 	习角	c=0 d=0.0625002 t=892
encnurq 	以前的	c=0 d=0.0242926 t=892
encnurt 	以前的备	c=0 d=0.0244143 t=892
encnyjn 	慢充电	c=0 d=0.0255381 t=892
encnyue 	以前	c=0 d=0.0241714 t=892
encoamf 	席周	c=0 d=0.0557106 t=892
encomug 	席周总理	c=0 d=0.0562705 t=892
encomuk 	席周总	c=0 d=0.0559898 t=892
encoxoy 	米红米	c=0 d=0.0209088 t=892
encoyrt 	广播	c=0 d=0.0927743 t=892
encoyxa 	米红	c=0 d=0.0208045 t=892
encpbvk 	字如	c=0 d=0.0491644 t=892
encpcdc 	实能不能	c=0 d=0.0755784 t=892
encpcdh 	实能不	c=0 d=0.0752014 t=892
encpdgk 	察故事	c=0 d=0.0149569 t=892
encpena 	农民	c=0 d=0.0752014 t=892
encpfsk 	寇可	c=0 d=0.0970446 t=892
encpgjf 	家里	c=0 d=0.0965605 t=892
encpgpm 	宇宙	c=0 d=0.0818731 t=892
encpgyr 	定义	c=0 d=0.1 t=892
encpjpv 	家里安	c=0 d=0.0970446 t=892
encpjpw 	家里安全	c=0 d=0.097531 t=892
encpmia 	宙洪	c=0 d=0.0822835 t=892
encpndc 	密码	c=0 d=0.0305746 t=892
encppia 	宇宙洪	c=0 d=0.0822835 t=892
encpprp 	神神探	c=0 d=0.0946485 t=892
encpqjn 	突然电	c=0 d=0.0634448 t=892
encpqjy 	突然电勍	c=0 d=0.0637628 t=892
encpqqd 	突然然	c=0 d=0.065377 t=892
encpuce 	实能	c=0 d=0.0748264 t=892
encpuqk 	实名	c=0 d=0.0726149 t=892
encpusg 	补丁	c=0 d=0.0433874 t=892
encpvwg 	安全	c=0 d=0.097531 t=892
encpvwr 	字如何拆	c=0 d=0.0496585 t=892
encpvws 	字如何	c=0 d=0.0494109 t=892
encpwck 	安全台	c=0 d=0.0980199 t=892
encpwcw 	安全台风	c=0 d=0.0985112 t=892
encpwdt 	察故	c=0 d=0.0148823 t=892
encpwqd 	突然	c=0 d=0.0631284 t=892
encpyeh 	神用	c=0 d=0.0511709 t=892
encpynd 	视剧	c=0 d=0.0794534 t=892
encpypy 	神神	c=0 d=0.0941765 t=892
encpyrp 	神探	c=0 d=0.0946485 t=892
encpytq 	礼物	c=0 d=0.0826959 t=892
encqcrr 	色白	c=0 d=0.066034 t=892
encqdjn 	然电	c=0 d=0.0634448 t=892
encqdqd 	然然	c=0 d=0.065377 t=892
encqefu 	角增	c=0 d=0.0529935 t=892
encqeqq 	角多	c=0 d=0.0628135 t=892
encqjyk 	然电勍	c=0 d=0.0637628 t=892
encqqwq 	多你	c=0 d=0.0631284 t=892
encqqwq 	角多你	c=0 d=0.0631284 t=892
encqqwt 	角多你我	c=0 d=0.0634448 t=892
encqrxa 	色白红	c=0 d=0.066365 t=892
encqrxs 	色白红木	c=0 d=0.0666977 t=892
encqten 	狂甩	c=0 d=0.0519442 t=892
encqwtr 	多你我	c=0 d=0.0634448 t=892
encrcsj 	反查	c=0 d=0.0980199 t=892
encreif 	的办法	c=0 d=0.0467666 t=892
encreij 	的办法是	c=0 d=0.0470011 t=892
encrgaa 	搬瓦工	c=0 d=0.032628 t=892
encrgyu 	皇帝	c=0 d=0.0822835 t=892
encrhnt 	看发	c=0 d=0.0786628 t=892
encrnsw 	拟机	c=0 d=0.0594521 t=892
encrqew 	的办	c=0 d=0.0465334 t=892
encrqtl 	的备	c=0 d=0.0244143 t=892
encrqyo 	的谈	c=0 d=0.0543351 t=892
encrrxa 	白红	c=0 d=0.066365 t=892
encrsgg 	打一	c=0 d=0.0704688 t=892
encrskg 	手机号	c=0 d=0.0718924 t=892
encrskp 	手机号实	c=0 d=0.0722527 t=892
encrsmm 	打岀	c=0 d=0.0763379 t=892
encrstu 	反查简	c=0 d=0.0985112 t=892
encrstw 	反查简体	c=0 d=0.099005 t=892
encrtgn 	搬瓦	c=0 d=0.0324652 t=892
encrtsw 	手机	c=0 d=0.0715338 t=892
encrtxa 	手红	c=0 d=0.0229925 t=892
encrugc 	接至	c=0 d=0.025924 t=892
encruth 	拼音自	c=0 d=0.099005 t=892
encrutp 	拼音自定	c=0 d=0.0995012 t=892
encruuj 	拼音	c=0 d=0.0985112 t=892
encrxoy 	手红米	c=0 d=0.0231078 t=892
encrxsb 	白红木耳	c=0 d=0.067032 t=892
encrxss 	白红木	c=0 d=0.0666977 t=892
encryyk 	的谈话咋	c=0 d=0.0548812 t=892
encryyt 	的谈话	c=0 d=0.0546074 t=892
encsaaa 	模式	c=0 d=0.0904837 t=892
encsbow 	木耳粉	c=0 d=0.067368 t=892
encscri 	权撐	c=0 d=0.0481909 t=892
encsgis 	西河	c=0 d=0.0951229 t=892
encsgsg 	西西	c=0 d=0.0946485 t=892
encsgyy 	西言	c=0 d=0.0771052 t=892
encsiia 	相渔港	c=0 d=0.0782705 t=892
encsjtu 	查简	c=0 d=0.0985112 t=892
encskma 	歌曲	c=0 d=0.056836 t=892
encskpq 	机号实名	c=0 d=0.0726149 t=892
encskpu 	机号实	c=0 d=0.0722527 t=892
encskty 	可往	c=0 d=0.0995012 t=892
encsopf 	杰寇	c=0 d=0.0965605 t=892
encspsk 	杰寇可	c=0 d=0.0970446 t=892
encssbg 	木耳	c=0 d=0.067032 t=892
encssis 	西西河	c=0 d=0.0951229 t=892
encstqt 	可往犭	c=0 d=0.1 t=892
encstwl 	查简体输	c=0 d=0.0995012 t=892
encstws 	查简体	c=0 d=0.099005 t=892
encsvvb 	要好	c=0 d=0.0718924 t=892
encsvwt 	要好几	c=0 d=0.0722527 t=892
encsvww 	要好几分	c=0 d=0.0726149 t=892
encswkg 	机号	c=0 d=0.0718924 t=892
encswyn 	机房	c=0 d=0.0329559 t=892
enctcgk 	么逗	c=0 d=0.0557106 t=892
enctckb 	笔难啊	c=0 d=0.0427415 t=892
enctckk 	笔难啊啊	c=0 d=0.0429557 t=892
enctdce 	智能	c=0 d=0.0585669 t=892
enctdpg 	待在家	c=0 d=0.0960789 t=892
enctdpj 	待在家里	c=0 d=0.0965605 t=892
enctdtd 	夭矢	c=0 d=0.0946485 t=892
enctduj 	笔有意	c=0 d=0.0865022 t=892
enctdul 	笔有意思	c=0 d=0.0869358 t=892
enctdyy 	第三方	c=0 d=0.0236928 t=892
enctfdh 	待在	c=0 d=0.0955997 t=892
enctffc 	德云	c=0 d=0.0798516 t=892
enctfgh 	先下	c=0 d=0.056836 t=892
enctfmr 	徳刚	c=0 d=0.0869358 t=892
enctfpy 	德云社	c=0 d=0.0802519 t=892
enctfwj 	我去今早	c=0 d=0.0532592 t=892
enctfwy 	我去今	c=0 d=0.0529935 t=892
enctfyg 	毛主	c=0 d=0.0548812 t=892
enctghk 	生占	c=0 d=0.0937067 t=892
enctgkm 	管理员	c=0 d=0.0479505 t=892
enctgkm 	管理员账	c=0 d=0.0481909 t=892
enctgkn 	么逗呢	c=0 d=0.0559898 t=892
enctgtg 	自天生	c=0 d=0.0932394 t=892
enctgth 	自天生占	c=0 d=0.0937067 t=892
enctgxa 	每天练	c=0 d=0.0687289 t=892
enctgxw 	每天练几	c=0 d=0.0690734 t=892
encthgd 	自天	c=0 d=0.0927743 t=892
encthpg 	自定	c=0 d=0.0995012 t=892
encthtd 	生占夭	c=0 d=0.0941765 t=892
encthtt 	生占夭矢	c=0 d=0.0946485 t=892
encthwv 	版分	c=0 d=0.0726149 t=892
enctigg 	香酒一	c=0 d=0.0190139 t=892
enctigs 	香酒一杯	c=0 d=0.0191092 t=892
enctjis 	香酒	c=0 d=0.0189191 t=892
enctjyw 	我是谁	c=0 d=0.0701173 t=892
enctlnj 	备慢	c=0 d=0.0873716 t=892
enctpgj 	管理	c=0 d=0.0477114 t=892
enctpyr 	自定义	c=0 d=0.1 t=892
enctrfc 	我去	c=0 d=0.0527292 t=892
enctrgg 	我打一	c=0 d=0.0704688 t=892
enctrjg 	我是	c=0 d=0.0697676 t=892
enctrkw 	我只	c=0 d=0.0843665 t=892
enctrrq 	我的	c=0 d=0.1 t=892
enctrrs 	我打	c=0 d=0.0701173 t=892
enctrtf 	我先	c=0 d=0.0565525 t=892
encttcw 	笔难	c=0 d=0.0425283 t=892
encttde 	笔有	c=0 d=0.0860708 t=892
encttgh 	我先下	c=0 d=0.056836 t=892
enctuws 	简体	c=0 d=0.1 t=892
enctwar 	版分区	c=0 d=0.0729789 t=892
enctwlb 	简体输出	c=0 d=0.1 t=892
enctwlw 	简体输	c=0 d=0.0995012 t=892
enctxdg 	第三	c=0 d=0.0235746 t=892
enctxgd 	每天	c=0 d=0.0683861 t=892
enctyif 	入法	c=0 d=0.1 t=892
enctyqt 	往犭	c=0 d=0.1 t=892
encuaxg 	新世纪五	c=0 d=0.0960789 t=892
encuaxn 	新世纪	c=0 d=0.0955997 t=892
encudpy 	送礼	c=0 d=0.0822835 t=892
encudts 	头条	c=0 d=0.0927743 t=892
encuduf 	关闭	c=0 d=0.0447088 t=892
encuerq 	前的	c=0 d=0.0242926 t=892
encugeh 	总理用	c=0 d=0.0565525 t=892
encugem 	总理用同	c=0 d=0.056836 t=892
encugfb 	半天地	c=0 d=0.0798516 t=892
encugfy 	半天地玄	c=0 d=0.0802519 t=892
encuggd 	半天	c=0 d=0.0794534 t=892
encuglg 	美国	c=0 d=0.070822 t=892
encujln 	意思	c=0 d=0.0869358 t=892
encujth 	音自	c=0 d=0.099005 t=892
encukgj 	总理	c=0 d=0.0562705 t=892
enculak 	美国区号	c=0 d=0.0394554 t=892
encular 	美国区	c=0 d=0.0392586 t=892
enculjn 	美国电	c=0 d=0.0358796 t=892
enculjy 	美国电话	c=0 d=0.0360595 t=892
enculrg 	美国搬瓦	c=0 d=0.0324652 t=892
enculrs 	美国手机	c=0 d=0.0715338 t=892
enculrt 	美国手	c=0 d=0.071177 t=892
enculrt 	美国搬	c=0 d=0.0323033 t=892
encultr 	意思我	c=0 d=0.0873716 t=892
encumkk 	端口	c=0 d=0.0451581 t=892
encuptq 	送礼物	c=0 d=0.0826959 t=892
encuqpl 	将军	c=0 d=0.0985112 t=892
encurtl 	前的备	c=0 d=0.0244143 t=892
encusan 	新世	c=0 d=0.0951229 t=892
encusgg 	亲王	c=0 d=0.0806541 t=892
encusii 	将相渔港	c=0 d=0.0782705 t=892
encusub 	新闻	c=0 d=0.0172907 t=892
encutje 	道明	c=0 d=0.0878095 t=892
encutpg 	音自定	c=0 d=0.0995012 t=892
encutpy 	音自定义	c=0 d=0.1 t=892
encvbkc 	好吗	c=0 d=0.0214381 t=892
encvbma 	好曲	c=0 d=0.0543351 t=892
encvbrq 	好的	c=0 d=0.0463013 t=892
encvbwt 	好几	c=0 d=0.0722527 t=892
encvkws 	如何	c=0 d=0.0494109 t=892
encvmwu 	好曲人间	c=0 d=0.0548812 t=892
encvmww 	好曲人	c=0 d=0.0546074 t=892
encvrei 	好的办法	c=0 d=0.0467666 t=892
encvrew 	好的办	c=0 d=0.0465334 t=892
encvtus 	群新	c=0 d=0.0484325 t=892
encvuan 	群新世	c=0 d=0.0486752 t=892
encvuax 	群新世纪	c=0 d=0.0489192 t=892
encvvww 	女人	c=0 d=0.0763379 t=892
encvwrr 	如何拆	c=0 d=0.0496585 t=892
encvwwg 	如何使	c=0 d=0.0218712 t=892
encvwwq 	好几分钟	c=0 d=0.0729789 t=892
encvwwv 	好几分	c=0 d=0.0726149 t=892
encvwyn 	女人记	c=0 d=0.0767206 t=892
encvwyv 	女人记录	c=0 d=0.0771052 t=892
encwagj 	代理	c=0 d=0.0302704 t=892
encwarg 	代皇	c=0 d=0.0818731 t=892
encwbbn 	他也	c=0 d=0.0640824 t=892
encwbde 	他也有	c=0 d=0.0644036 t=892
encwbdu 	他也有意	c=0 d=0.0647265 t=892
encwcwr 	全台风	c=0 d=0.0985112 t=892
encwgck 	全台	c=0 d=0.0980199 t=892
encwgeh 	使用	c=0 d=0.0280832 t=892
encwgtt 	伍笔	c=0 d=0.0856415 t=892
encwgvb 	个更好	c=0 d=0.0460704 t=892
encwgvr 	个更好的	c=0 d=0.0463013 t=892
encwgwk 	侠侣	c=0 d=0.0522046 t=892
encwhgj 	个更	c=0 d=0.0458406 t=892
encwjud 	今日头	c=0 d=0.0923116 t=892
encwjut 	今日头条	c=0 d=0.0927743 t=892
encwjwq 	今早你	c=0 d=0.0535261 t=892
encwjww 	今早你们	c=0 d=0.0537944 t=892
encwlbm 	体输出	c=0 d=0.1 t=892
encwqen 	你力	c=0 d=0.0918512 t=892
encwqtr 	你我	c=0 d=0.0634448 t=892
encwqwu 	你们	c=0 d=0.0537944 t=892
encwrnu 	风买	c=0 d=0.0143704 t=892
encwryo 	们的谈	c=0 d=0.0543351 t=892
encwryu 	代皇帝	c=0 d=0.0822835 t=892
encwryy 	们的谈话	c=0 d=0.0546074 t=892
encwslw 	体输	c=0 d=0.0995012 t=892
encwspf 	人杰寇	c=0 d=0.0965605 t=892
encwsps 	人杰寇可	c=0 d=0.0970446 t=892
encwsrr 	何拆	c=0 d=0.0496585 t=892
encwswg 	何使	c=0 d=0.0218712 t=892
encwtde 	伍笔有	c=0 d=0.0860708 t=892
encwtdu 	伍笔有意	c=0 d=0.0865022 t=892
encwtgj 	从管理	c=0 d=0.0477114 t=892
encwtgk 	从管理员	c=0 d=0.0479505 t=892
encwtwh 	几个	c=0 d=0.0694197 t=892
encwtwv 	几分	c=0 d=0.0726149 t=892
encwubi 	位孙	c=0 d=0.1 t=892
encwupt 	众送礼物	c=0 d=0.0826959 t=892
encwupy 	众送礼	c=0 d=0.0822835 t=892
encwurq 	们的	c=0 d=0.0540641 t=892
encwvar 	分区	c=0 d=0.0729789 t=892
encwvgq 	分裂	c=0 d=0.0615697 t=892
encwvqk 	分钟	c=0 d=0.0729789 t=892
encwwaa 	人工	c=0 d=0.0579842 t=892
encwwny 	人心	c=0 d=0.0194952 t=892
encwwqk 	几分钟	c=0 d=0.0729789 t=892
encwwrq 	你们的	c=0 d=0.0540641 t=892
encwwry 	你们的谈	c=0 d=0.0543351 t=892
encwwso 	人杰	c=0 d=0.0960789 t=892
encwwst 	价格	c=0 d=0.0737123 t=892
encwwtp 	从管	c=0 d=0.0474734 t=892
encwwud 	众送	c=0 d=0.0818731 t=892
encwwuj 	人间	c=0 d=0.0548812 t=892
encwwyn 	人记	c=0 d=0.0767206 t=892
encwxwy 	华信	c=0 d=0.012938 t=892
encwyeh 	集用	c=0 d=0.0951229 t=892
encwyjf 	今早	c=0 d=0.0532592 t=892
encwyjj 	今日	c=0 d=0.0918512 t=892
encwysk 	领歌	c=0 d=0.0151072 t=892
encwyth 	信息	c=0 d=0.0965605 t=892
encwyvi 	人记录	c=0 d=0.0771052 t=892
encxago 	红来	c=0 d=0.0204948 t=892
encxanu 	练习	c=0 d=0.0621885 t=892
encxaoy 	红米	c=0 d=0.0231078 t=892
encxass 	红木	c=0 d=0.0666977 t=892
encxawt 	练几	c=0 d=0.0690734 t=892
encxfvb 	线好	c=0 d=0.0213312 t=892
encxgtt 	纪五笔	c=0 d=0.0965605 t=892
encxifk 	强汉者虽	c=0 d=0.0918512 t=892
encxift 	强汉者	c=0 d=0.0913931 t=892
encxjjn 	费电	c=0 d=0.057695 t=892
encxjug 	费美	c=0 d=0.0355226 t=892
encxjyt 	费电话	c=0 d=0.0579842 t=892
encxkic 	强汉	c=0 d=0.0909373 t=892
encxngg 	纪五	c=0 d=0.0960789 t=892
encxnqe 	练习角	c=0 d=0.0625002 t=892
encxnqq 	练习角多	c=0 d=0.0628135 t=892
encxsbg 	红木耳	c=0 d=0.067032 t=892
encxsbo 	红木耳粉	c=0 d=0.067368 t=892
encxulg 	费美国	c=0 d=0.0357007 t=892
encxulj 	费美国电	c=0 d=0.0358796 t=892
encxvkc 	线好吗	c=0 d=0.0214381 t=892
encxwwh 	练几个	c=0 d=0.0694197 t=892
encycjn 	充电	c=0 d=0.0287941 t=892
encyfih 	谦老婆	c=0 d=0.0856415 t=892
encyfiy 	谦老婆敦	c=0 d=0.0860708 t=892
encygjg 	主题	c=0 d=0.0529935 t=892
encyitj 	就觉得	c=0 d=0.0895834 t=892
encykdc 	话号码	c=0 d=0.0364219 t=892
encykip 	就觉	c=0 d=0.0891366 t=892
encyktf 	敦徳	c=0 d=0.0865022 t=892
encykyk 	豪膏	c=0 d=0.0474734 t=892
encykyp 	话咋这	c=0 d=0.0551563 t=892
encykyt 	话咋这么	c=0 d=0.0554327 t=892
encynrf 	户拷	c=0 d=0.0489192 t=892
encynvi 	记录	c=0 d=0.0771052 t=892
encyosk 	亦可	c=0 d=0.099005 t=892
encyoyt 	谈话	c=0 d=0.0546074 t=892
encyptc 	这么	c=0 d=0.0554327 t=892
encystq 	亦可往犭	c=0 d=0.1 t=892
encysty 	亦可往	c=0 d=0.0995012 t=892
encytgk 	这么逗	c=0 d=0.0557106 t=892
encytgk 	这么逗呢	c=0 d=0.0559898 t=892
encytkg 	话号	c=0 d=0.0362402 t=892
encytkt 	话咋	c=0 d=0.0548812 t=892
encytmr 	敦徳刚	c=0 d=0.0869358 t=892
encytte 	旗舰	c=0 d=0.0171187 t=892
encyuft 	谦老	c=0 d=0.0852144 t=892
encywff 	论坛	c=0 d=0.0970446 t=892
encyyif 	方法	c=0 d=0.0414783 t=892
encyykt 	谈话咋	c=0 d=0.0548812 t=892
encyyky 	谈话咋这	c=0 d=0.0551563 t=892
encyymm 	言山	c=0 d=0.0759572 t=892
encyymm 	言言山	c=0 d=0.0759572 t=892
encyyte 	方航	c=0 d=0.0882497 t=892
encyyyy 	言言	c=0 d=0.0755784 t=892
