# Rime user dictionary
#@/db_name	luna_pinyin_simp.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	290
#@/user_id	Rime-Fcitx
an zhuang 	安裝	c=1 d=0.491644 t=290
ba 	把	c=1 d=0.470011 t=290
bao cun 	保存	c=1 d=0.574072 t=290
bei fen 	備份	c=4 d=1.91616 t=290
bi jiao 	比較	c=1 d=0.694197 t=290
bi xu 	必須	c=3 d=2.37262 t=290
bian ji qi 	編輯器	c=2 d=1.9605 t=290
bu ding 	補丁	c=1 d=0.980199 t=290
bu shu 	部署	c=5 d=2.83371 t=290
bu tong 	不同	c=2 d=1.33402 t=290
bu yi yang 	不一樣	c=2 d=1.29133 t=290
cha zhao 	查找	c=1 d=0.790571 t=290
cheng gong 	成功	c=1 d=0.985112 t=290
cheng wei 	稱爲	c=1 d=0.687289 t=290
chong xin 	重新	c=3 d=1.71198 t=290
ci dian 	詞典	c=6 d=4.61803 t=290
ci ku 	詞庫	c=6 d=4.07904 t=290
da 	大	c=1 d=0.67032 t=290
da ci ku 	大词库	c=1 d=0.637628 t=290
dan xiang 	單向	c=3 d=2.54074 t=290
dang 	當	c=1 d=0.477114 t=290
dao 	到	c=4 d=3.07276 t=290
dao ru 	導入	c=5 d=4.15101 t=290
de 	的	c=10 d=6.89649 t=290
du xiang 	獨享	c=1 d=0.927743 t=290
dui 	對	c=2 d=1.83724 t=290
er jin zhi 	二進制	c=1 d=0.767206 t=290
fang an 	方案	c=1 d=0.955997 t=290
fen wei 	分爲	c=1 d=0.802519 t=290
fou ze 	否則	c=1 d=0.965605 t=290
fu hao 	符號	c=1 d=0.995012 t=290
fu zhi 	複製	c=1 d=0.810584 t=290
fu zhi 	賦值	c=1 d=0.937067 t=290
ge ren 	個人	c=2 d=1.23201 t=290
ge shi 	格式	c=2 d=1.17397 t=290
gen ju 	根據	c=1 d=0.557106 t=290
gu zhi 	股指	c=2 d=1.32082 t=290
guan bi 	關閉	c=1 d=0.878095 t=290
hao 	好	c=1 d=0.980199 t=290
he 	和	c=4 d=3.22291 t=290
he shi 	合適	c=1 d=0.697676 t=290
hen xiao 	很小	c=1 d=0.729789 t=290
hou 	後	c=2 d=1.74583 t=290
hui 	會	c=3 d=2.12757 t=290
hun he 	混合	c=2 d=1.83739 t=290
ji 	即	c=2 d=1.667 t=290
ji ke 	即可	c=1 d=1 t=290
ji qi 	機器	c=1 d=0.486752 t=290
jia ru 	加入	c=2 d=1.83258 t=290
jia su 	加速	c=1 d=0.778801 t=290
jia zai 	加載	c=3 d=2.36795 t=290
jia zai su du 	加載速度	c=1 d=0.65377 t=290
jian ti 	簡體	c=1 d=0.951229 t=290
jing jian 	精簡	c=0 d=0.0995012 t=290
jing jian lie biao 	精簡列表	c=1 d=1 t=290
jiu 	就	c=1 d=0.496585 t=290
kao bei 	拷貝	c=2 d=1.92275 t=290
ke yi 	可以	c=1 d=0.499074 t=290
kong 	空	c=2 d=1.94128 t=290
kuai 	快	c=1 d=0.786628 t=290
kuai su 	快速	c=1 d=0.509156 t=290
li yong 	利用	c=1 d=0.50409 t=290
liang bu fen 	兩部分	c=1 d=0.806541 t=290
liang zhong 	兩種	c=1 d=0.527292 t=290
lie biao 	列表	c=0 d=0.0995012 t=290
ling yi zhong 	另一種	c=1 d=0.543351 t=290
man 	慢	c=1 d=0.740818 t=290
mo ren 	沒人	c=1 d=0.447088 t=290
mo ren 	默認	c=1 d=0.449329 t=290
mu lu 	目錄	c=3 d=2.62083 t=290
mu lu xia 	目錄下	c=2 d=1.78295 t=290
nei cun 	內存	c=1 d=0.802519 t=290
ni hao 	你好	c=7 d=6.68521 t=290
ni zhe 	逆着	c=1 d=0.955997 t=290
nu bi ya 	努比亞	c=1 d=0.995012 t=290
pei zhi 	配置	c=5 d=3.50517 t=290
pei zhi wen jian 	配置文件	c=1 d=0.763379 t=290
qi dong 	啓動	c=1 d=0.995012 t=290
qian mian 	前面	c=1 d=0.941765 t=290
qing kuang 	情況	c=1 d=0.451581 t=290
qing liang ji 	輕量級	c=1 d=0.980199 t=290
qu bie 	區別	c=1 d=0.97531 t=290
quan xian 	權限	c=1 d=0.941765 t=290
ri chang 	日常	c=1 d=0.562705 t=290
shan chu 	刪除	c=1 d=0.927743 t=290
shang 	上	c=5 d=3.56154 t=290
shang mian 	上面	c=1 d=0.621885 t=290
shang suo 	上鎖	c=1 d=0.923116 t=290
she zhi 	設置	c=4 d=3.30453 t=290
shen me 	什麼	c=1 d=1 t=2
shi 	是	c=7 d=4.40758 t=290
shi 	時	c=3 d=1.96514 t=290
shi yong 	使用	c=1 d=0.565525 t=290
shu ju 	數據	c=2 d=0.994176 t=290
shu ju liang 	數據量	c=1 d=0.726149 t=290
shu ru 	輸入	c=4 d=3.09732 t=290
shu ru fa 	輸入法	c=10 d=8.16768 t=290
shuang pin 	雙拼	c=1 d=0.913931 t=290
shuang xiang 	雙向	c=2 d=1.72599 t=290
shuo guo 	說過	c=1 d=0.946485 t=290
su du 	速度	c=2 d=1.58488 t=290
suo yi 	所以	c=2 d=1.87203 t=290
ta 	它	c=1 d=0.701173 t=290
ti dao 	提到	c=1 d=0.628135 t=290
tong bu 	同步	c=7 d=6.16835 t=290
tong bu dao 	同步到	c=1 d=0.822835 t=290
tong bu zai 	同步在	c=1 d=0.460704 t=290
tong ren 	同仁	c=1 d=0.923116 t=290
tong wen 	同文	c=4 d=3.33545 t=290
wen ben 	文本	c=3 d=2.26094 t=290
wen jian 	文件	c=7 d=4.65929 t=290
wen zi 	文字	c=0 d=0.0913931 t=290
wo men 	我們	c=2 d=1.06986 t=290
xi guan 	習慣	c=4 d=2.80599 t=290
xia 	下	c=2 d=0.916858 t=290
xiao xing 	小型	c=1 d=0.582748 t=290
xie 	寫	c=1 d=0.937067 t=290
xin 	新	c=1 d=0.484325 t=290
xin ji qi 	新机器	c=1 d=0.895834 t=290
xu yao 	需要	c=3 d=1.73442 t=290
xuan xiang 	選項	c=2 d=1.91693 t=290
yan 	顏	c=0 d=0.0913931 t=290
yan wen zi 	顏文字	c=1 d=0.918512 t=290
ye 	也	c=2 d=1.30431 t=290
yi ban 	一般	c=1 d=0.683861 t=290
yi ge 	一個	c=2 d=1.898 t=290
yi zhong 	一種	c=1 d=0.532592 t=290
yin wei 	因爲	c=1 d=0.88692 t=290
yong hu 	用戶	c=8 d=5.51331 t=290
yong hu ci ku 	用户词库	c=1 d=0.831104 t=290
yong li 	用力	c=1 d=0.501576 t=290
you 	有	c=2 d=1.21316 t=290
yun xing 	運行	c=2 d=1.85215 t=290
zai 	在	c=6 d=3.94791 t=290
zhao bu dao 	找不到	c=1 d=0.970446 t=290
zhe 	這	c=2 d=1.95072 t=290
zhe ge 	這個	c=2 d=1.52139 t=290
zhe shi 	這是	c=1 d=1 t=1
zhe zhong 	這種	c=1 d=0.606531 t=290
zhi 	值	c=2 d=1.97032 t=290
zhi 	指	c=1 d=0.955997 t=290
zhi jian 	之間	c=1 d=0.873716 t=290
zhi qian 	之前	c=1 d=0.869358 t=290
zhong ying 	中英	c=2 d=1.97521 t=290
zhong ying wen 	中英文	c=1 d=0.932394 t=290
zhu yao 	主要	c=1 d=0.522046 t=290
zhu yi 	注意	c=1 d=0.591555 t=290
zhuan cheng 	轉成	c=1 d=0.763379 t=290
